<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap\dist\css/bootstrap.css">

<link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid navbar-font">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color:black;">SalesApp</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class=""><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Admin</a></li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <h2>Codezoomers-Sales App</h2>
        <p>This App is Designed to Assist Codezoomers in their Daily Record Keeping...</p>
        <ul class="nav nav-pills">
          <li class="active"><a data-toggle="pill" href="#home">Revenue</a></li>
          <li><a data-toggle="pill" href="#menu1">Expenses</a></li>
          <li><a data-toggle="pill" href="#menu2">Reports</a></li>
          <li><a data-toggle="pill" href="#menu3">Inventory</a></li>
        </ul>
        
        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <h3>Revenue</h3>
            
                <div class="form-group col-md-4">
                    <label for="sel1">Sales Category:</label>
                    <select class="form-control" id="sell1">
                        <option>Select</option>
                      <option value="Binding">Binding</option>
                      <option value="Course Fee">COurse Fee</option>
                      <option>Design</option>
                      <option>Website</option>
                      <option>DI Print</option>
                      <option>Color Print</option>
                      <option>Photocopy</option>
                      <option>Laminate</option>
                      <option>Doc. Editing</option>
                      <option>ID Card</option>
                      <option>Flex</option>
                      <option>SAV</option>
                      <option>Internet</option>
                      <option>Online Reg.</option>
                      <option>Wedding Cards</option>
                      <option>LOGO</option>
                      <option>Jotter</option>
                      <option>Typing</option>
                      <option>Scanning</option>
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                      <label for="Amt">Amount:</label>
                      <input type="number" class="form-control" id="num">
                    </div>
                  <div class="col-md-4">
               
                    <label for="sel1">Mode of Payment:</label>
                    <select class="form-control" id="sell">
                        <option >Select</option>
                      <option value="Cash">Cash</option>
                      <option value="Transfer">Transfer</option>
                      <option value="Cheque">Cheque</option>
                      <option value="POS">POS</option>
                    </select>
                    
                
                </div>
                
                  <div class="form-group col-md-8">
               
                  <label for="comment">Desscription:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
      

      </div>

      <div class="form-group col-md-4">
      <button type="submit" class="btn btn-primary" onclick="pay()">Submit</button>
  </div>
                </div>
              
            
            
          <div id="menu1" class="tab-pane fade">
            <h3>Menu 1</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div id="menu2" class="tab-pane fade">
            <h3>Menu 2</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          </div>
          <div id="menu3" class="tab-pane fade">
            <h3>Menu 3</h3>
             </div>
        </div>
      </div>



      <div class="table-responsive">          
        <table class="table good">
          <thead>
            <tr>
              <th>#</th>
              <th>Category</th>
              <th>Amount</th>
              <th>Mode of Payment</th>
              <th>Description</th>
             
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td id="CAT"></td>
              <td id="Amt"></td>
              <td id="MOP"></td>
              <td id="DES"></td>
              
            </tr>
          </tbody>
        </table>
        </div>
        <script>
       function pay() {
    var MOP = document.getElementById("sell").value;
    var Amt = document.getElementById("num").value;
    var CAT = document.getElementById("sell1").value;
    var DES = document.getElementById("comment").value;
    document.getElementById("MOP").innerHTML = MOP;
    document.getElementById("Amt").innerHTML = Amt;
    document.getElementById("CAT").innerHTML = CAT;
    document.getElementById("DES").innerHTML = DES;

    


}
 
        </script>
        <script src="main.js"></script>
      <script  src="jquery/dist/jquery.min.js"></script>
      <script  src="bootstrap/dist/js/bootstrap.min.js"></script>




</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_js_topnav by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Mar 2017 20:59:23 GMT -->
</html>
